Configs: {
	ModSettings: {
		DisplayName: Mod Settings

		Headers: {
			Pyramids: Pyramids
			Variants: Variants
		}

		ExtraPyramids: {
			Label: Generate Extra Pyramids
			Tooltip: Enable this to generate extra pyramids in a world
		}

		MinPyramids: {
			Label: Minimum Pyramids
			Tooltip: The minimum number of pyramids that can generate in a world. (Generate Extra Pyramids must be enabled)
		}

		MaxPyramids: {
			Label: Maximum Pyramids
			Tooltip: The maximum number of pyramids that can generate in a world. (Generate Extra Pyramids must be enabled)
		}

		ReworkPyramids: {
			Label: Rework Pyramids
			Tooltip: Enable this to rework pyramid generation with more rooms
		}

		MinPyramidRooms: {
			Label: Minimum Pyramid Rooms
			Tooltip: The minimum number of rooms that can generate in a pyramid. (Rework Pyramids must be enabled)
		}

		MaxPyramidRooms: {
			Label: Maximum Pyramid Rooms
			Tooltip: The maximum number of rooms that can generate in a pyramid. (Rework Pyramids must be enabled)
		}

		BothEvils: {
			Label: Both Evils
			Tooltip: Enable this to have both corruption and crimson in a world
		}

		BothOres: {
			Label: Both Ores
			Tooltip: Enable this to have both ore variants in a world
		}
	}
}
