Configs: {
	ModSettings: {
		DisplayName: Mod Settings

		Headers: {
			Pyramids: Pyramids
			Variants: Variants
		}

		MinPyramids: {
			Label: Minimum Pyramids
			Tooltip: The minimum number of pyramids that can generate in a world.
		}

		MaxPyramids: {
			Label: Maximum Pyramids
			Tooltip: The maximum number of pyramids that can generate in a world.
		}

		ReworkPyramids: {
			Label: Rework Pyramids
			Tooltip: Whether or not to enable reworked pyramid generation with more rooms
		}

		MinPyramidRooms: {
			Label: Minimum Pyramid Rooms
			Tooltip: The minimum number of rooms that can generate in a pyramid. (Rework Pyramids must be enabled)
		}

		MaxPyramidRooms: {
			Label: Maximum Pyramid Rooms
			Tooltip: The maximum number of rooms that can generate in a pyramid. (Rework Pyramids must be enabled)
		}

		BothEvils: {
			Label: Both Evils
			Tooltip: Whether or not to enable having both corruption and crimson in a world
		}

		BothOres: {
			Label: Both Ores
			Tooltip: Whether or not to enable having both ore alternatives in a world
		}
	}
}
